<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MrF-eo-c0C">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-CondBold.ttf">
            <string>OpenSans-CondensedBold</string>
            <string>OpenSans-CondensedBold</string>
            <string>OpenSans-CondensedBold</string>
        </mutableArray>
        <mutableArray key="OpenSans-CondLight.ttf">
            <string>OpenSans-CondensedLight</string>
            <string>OpenSans-CondensedLight</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--REDMINE MINI-->
        <scene sceneID="yom-XI-1jG">
            <objects>
                <viewController id="D90-F2-DjF" customClass="RedmineVC" customModule="OpratelCodeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3jv-q2-pq9"/>
                        <viewControllerLayoutGuide type="bottom" id="YJ8-eW-CON"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="71U-z7-mD1">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrg-RJ-rJK">
                                <rect key="frame" x="0.0" y="10" width="78" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISSUES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUZ-XL-xMm">
                                        <rect key="frame" x="10" y="10" width="58" height="21"/>
                                        <fontDescription key="fontDescription" name="OpenSans-CondensedBold" family="Open Sans Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29411764705882354" green="0.29411764705882354" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ZUZ-XL-xMm" firstAttribute="leading" secondItem="vrg-RJ-rJK" secondAttribute="leading" constant="10" id="DW9-cM-Aml"/>
                                    <constraint firstAttribute="trailing" secondItem="ZUZ-XL-xMm" secondAttribute="trailing" constant="10" id="MMV-yb-uEg"/>
                                    <constraint firstAttribute="width" constant="78" id="Ots-DV-R3J"/>
                                    <constraint firstAttribute="bottom" secondItem="ZUZ-XL-xMm" secondAttribute="bottom" constant="10" id="muo-1T-Vyc"/>
                                    <constraint firstItem="ZUZ-XL-xMm" firstAttribute="top" secondItem="vrg-RJ-rJK" secondAttribute="top" constant="10" id="uJ2-a2-Hxh"/>
                                    <constraint firstAttribute="height" constant="41" id="wV9-vJ-IRf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rUI-d6-i9i">
                                <rect key="frame" x="0.0" y="51" width="600" height="475"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell" rowHeight="83" id="IMb-Sz-6mD" customClass="BasicCell" customModule="OpratelCodeChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="83"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IMb-Sz-6mD" id="1ZZ-KQ-HHN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="82.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2h-fl-C1b">
                                                    <rect key="frame" x="30" y="0.0" width="5" height="83"/>
                                                    <color key="backgroundColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="bXe-Bc-AFb"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQR-Sa-ThE">
                                                    <rect key="frame" x="12" y="8" width="40" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hh1-f9-1Yq">
                                                            <rect key="frame" x="0.0" y="5" width="40" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="6FB-em-1tz"/>
                                                                <constraint firstAttribute="height" constant="15" id="lWy-pJ-7hd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="OpenSans-CondensedLight" family="Open Sans" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="div-eb-ZY3">
                                                            <rect key="frame" x="0.0" y="20" width="40" height="15"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-CondensedBold" family="Open Sans Condensed" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="div-eb-ZY3" secondAttribute="trailing" id="HHh-12-sXb"/>
                                                        <constraint firstAttribute="width" constant="40" id="Ig7-kJ-i0Y"/>
                                                        <constraint firstAttribute="bottom" secondItem="div-eb-ZY3" secondAttribute="bottom" constant="5" id="WSA-GB-AUd"/>
                                                        <constraint firstAttribute="trailing" secondItem="Hh1-f9-1Yq" secondAttribute="trailing" id="Yfp-AH-eVz"/>
                                                        <constraint firstAttribute="height" constant="40" id="aE1-nE-s3M"/>
                                                        <constraint firstItem="div-eb-ZY3" firstAttribute="leading" secondItem="VQR-Sa-ThE" secondAttribute="leading" id="b2m-jC-e22"/>
                                                        <constraint firstItem="Hh1-f9-1Yq" firstAttribute="leading" secondItem="VQR-Sa-ThE" secondAttribute="leading" id="fIj-lu-uS7"/>
                                                        <constraint firstItem="Hh1-f9-1Yq" firstAttribute="top" secondItem="VQR-Sa-ThE" secondAttribute="top" constant="5" id="jWr-8p-10t"/>
                                                        <constraint firstItem="div-eb-ZY3" firstAttribute="top" secondItem="Hh1-f9-1Yq" secondAttribute="bottom" id="xzq-o7-jAW"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a04-LO-Dgu">
                                                    <rect key="frame" x="62" y="8" width="518" height="24"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-CondensedBold" family="Open Sans Condensed" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swP-QP-avH">
                                                    <rect key="frame" x="62" y="32" width="518" height="24"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-CondensedLight" family="Open Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="a04-LO-Dgu" secondAttribute="trailing" constant="20" id="14H-xf-X6H"/>
                                                <constraint firstItem="swP-QP-avH" firstAttribute="leading" secondItem="VQR-Sa-ThE" secondAttribute="trailing" constant="10" id="590-pG-Q1C"/>
                                                <constraint firstItem="a04-LO-Dgu" firstAttribute="leading" secondItem="VQR-Sa-ThE" secondAttribute="trailing" constant="10" id="IC6-xv-e0i"/>
                                                <constraint firstItem="VQR-Sa-ThE" firstAttribute="top" secondItem="1ZZ-KQ-HHN" secondAttribute="top" constant="8" id="JCc-1L-mhj"/>
                                                <constraint firstAttribute="bottom" secondItem="swP-QP-avH" secondAttribute="bottom" constant="26.5" id="TQg-9D-nBO"/>
                                                <constraint firstItem="a04-LO-Dgu" firstAttribute="top" secondItem="1ZZ-KQ-HHN" secondAttribute="top" constant="8" id="TbQ-E6-mOe"/>
                                                <constraint firstItem="swP-QP-avH" firstAttribute="top" secondItem="a04-LO-Dgu" secondAttribute="bottom" id="Ubs-OU-18d"/>
                                                <constraint firstItem="R2h-fl-C1b" firstAttribute="top" secondItem="1ZZ-KQ-HHN" secondAttribute="top" id="Wpo-ua-RfX"/>
                                                <constraint firstAttribute="bottom" secondItem="swP-QP-avH" secondAttribute="bottom" constant="26.5" id="YgB-0b-ZmZ"/>
                                                <constraint firstAttribute="trailing" secondItem="a04-LO-Dgu" secondAttribute="trailing" constant="20" id="dbb-gg-hH6"/>
                                                <constraint firstItem="a04-LO-Dgu" firstAttribute="top" secondItem="1ZZ-KQ-HHN" secondAttribute="top" constant="8" id="dj0-6R-Exy"/>
                                                <constraint firstAttribute="bottom" secondItem="R2h-fl-C1b" secondAttribute="bottom" id="huD-d5-dPV"/>
                                                <constraint firstItem="VQR-Sa-ThE" firstAttribute="leading" secondItem="1ZZ-KQ-HHN" secondAttribute="leading" constant="12" id="pc2-ZS-OnF"/>
                                                <constraint firstItem="swP-QP-avH" firstAttribute="top" secondItem="a04-LO-Dgu" secondAttribute="bottom" id="waz-SP-0AW"/>
                                                <constraint firstAttribute="trailing" secondItem="swP-QP-avH" secondAttribute="trailing" constant="20" id="xPf-03-qwi"/>
                                                <constraint firstItem="R2h-fl-C1b" firstAttribute="leading" secondItem="1ZZ-KQ-HHN" secondAttribute="leading" constant="30" id="yx4-DB-2Mf"/>
                                                <constraint firstAttribute="trailing" secondItem="swP-QP-avH" secondAttribute="trailing" constant="20" id="zk9-xt-Urk"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="dbb-gg-hH6"/>
                                                    <exclude reference="dj0-6R-Exy"/>
                                                    <exclude reference="YgB-0b-ZmZ"/>
                                                    <exclude reference="waz-SP-0AW"/>
                                                    <exclude reference="xPf-03-qwi"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelDay" destination="div-eb-ZY3" id="Y17-OF-VFr"/>
                                            <outlet property="labelDescription" destination="swP-QP-avH" id="GGC-Hm-xOY"/>
                                            <outlet property="labelMonth" destination="Hh1-f9-1Yq" id="j5n-Q7-5hA"/>
                                            <outlet property="labelSubject" destination="a04-LO-Dgu" id="o8E-4H-HRW"/>
                                            <outlet property="viewDate" destination="VQR-Sa-ThE" id="6op-rJ-NH4"/>
                                            <outlet property="viewStick" destination="R2h-fl-C1b" id="bEM-Ur-3dv"/>
                                            <segue destination="dSS-ao-r2U" kind="show" id="DQR-db-E2h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="D90-F2-DjF" id="Rcj-aA-7I1"/>
                                    <outlet property="delegate" destination="D90-F2-DjF" id="gwi-1V-ybR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rUI-d6-i9i" firstAttribute="top" secondItem="vrg-RJ-rJK" secondAttribute="bottom" id="ENB-QH-fXV"/>
                            <constraint firstItem="vrg-RJ-rJK" firstAttribute="leading" secondItem="71U-z7-mD1" secondAttribute="leading" id="GHi-wr-IGc"/>
                            <constraint firstItem="vrg-RJ-rJK" firstAttribute="top" secondItem="3jv-q2-pq9" secondAttribute="bottom" constant="10" id="UrB-sV-tEx"/>
                            <constraint firstItem="rUI-d6-i9i" firstAttribute="leading" secondItem="71U-z7-mD1" secondAttribute="leading" id="Z8P-7H-q77"/>
                            <constraint firstItem="YJ8-eW-CON" firstAttribute="top" secondItem="rUI-d6-i9i" secondAttribute="bottom" constant="10" id="tKe-Eb-H9I"/>
                            <constraint firstItem="rUI-d6-i9i" firstAttribute="top" secondItem="vrg-RJ-rJK" secondAttribute="bottom" id="uQ8-35-ndO"/>
                            <constraint firstAttribute="trailing" secondItem="rUI-d6-i9i" secondAttribute="trailing" id="vbw-lC-GJB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ENB-QH-fXV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="REDMINE MINI" id="ezY-ZM-0wI"/>
                    <connections>
                        <outlet property="tableview" destination="rUI-d6-i9i" id="JU6-hD-Ne6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAB-j2-t82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="161"/>
        </scene>
        <!--Redmine Detail-->
        <scene sceneID="WWZ-yN-JXg">
            <objects>
                <viewController id="dSS-ao-r2U" customClass="RedmineDetail" customModule="OpratelCodeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pGK-tM-Agf"/>
                        <viewControllerLayoutGuide type="bottom" id="UoF-ur-Ert"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yvk-cx-ECd">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ims-TM-W5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kdq-6c-OaZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MrF-eo-c0C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="r89-jS-wU0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.23529411764705882" green="1" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D90-F2-DjF" kind="relationship" relationship="rootViewController" id="dPQ-gi-QfX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sip-vd-TfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="161"/>
        </scene>
    </scenes>
</document>
